VITE_API_KEY=AIzaSyAx7jfdvO2TYJ7eqNp6VhhYMZVHy3zPqOI
VITE_AUTH_DOMAIN=chatapp-deaa0.firebaseapp.com
VITE_PROJECT_ID=chatapp-deaa0
VITE_STORAGE_BUCKET=chatapp-deaa0.appspot.com
VITE_MESSAGING_SENDER_ID=870636500689
VITE_APP_ID=1:870636500689:web:5c4bca2e12c5f15cf2f7f0
VITE_MEASUREMENT_ID=G-Y0BJS65G42
